<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>La Padarie</title>
</head>
<body>
    <header>
        <img src="./Images/Logo-mobile.svg" alt="logo do site">
    </header>
    <main>
        <div id="overview">
            <div class="blocos">
                <div>
                    <h2>Pessoas na fila</h2>
                    <img src="./Images/Icon1.svg" alt="">
                </div>
                <p id="pessoas">0</p>
            </div>
            <div class="blocos">
                <div>
                    <h2>Pães vendidos</h2>
                    <img src="./Images/Icon2.svg" alt="">
                </div>
                <p id="vendidos">0</p>
            </div>
            <div class="blocos" id="entrada">
                <div>
                    <h2>Entrada</h2>
                    <img src="./Images/Icon3.svg" alt="">
                </div>
                <p id="valor-entrada">R$ 0,00</p>
            </div>
        </div>
        <button id="btn-add">+ Adicionar pessoa a fila</button>
        <div id="fila">
            <div class="pedidos">
                <div>
                    <h3>Alexandre Shyjada Sousa</h3>
                    <div>
                        <p>Total de pães: <span class="total-pao">50</span><span> pães</span></p>
                        <p>Total a pagar: <span>R$ </span><span class="total-pagar">25,00</span></p>
                    </div>
                </div>
                <img src="./Images/Icon4.svg" alt="" class="delete">
            </div>
        </div>

        <footer>Com 💛 Info Jr UFBA 2021</footer>
    </main>
    <div id="modal">
        <div id="modal-add">
            <h2>Adicionar pessoa à fila</h2>
            <input type="text" placeholder="Nome completo do cliente" id="input-nome">
            <input type="number" placeholder="Total de pães:" id="input-pao">
            <div>
                <button id="btn-enviar">Enviar</button>
                <button id="btn-cancel">Cancelar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>